{
  "name": "dragongame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsx build.ts",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
